<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="New Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp" />

                <Space
                    android:id="@+id/under1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/player1"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/under1">

                    <TextView
                        android:id="@+id/scoreLabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:text="Score: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/scorePlayer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="999"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp" />

                <Space
                    android:id="@+id/under2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/player2"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/under2">

                    <TextView
                        android:id="@+id/scoreLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:text="Score: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/scorePlayer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="999"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/debug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:text="Debug"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power"
                android:id="@+id/switch1" />

             />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>